(defwidget bar []
  (box 
    :class "bar"
    (box 
      :class "widget"
      (box 
        :class "start" 
        :halign "start" 
        :space-evenly false
        (workspaces) (separator) (active-client)
      )
      (box 
        :class "center" 
        :halign "center"
        :space-evenly false
        (date-bar) (separator :visible {mpris.favorite != "{}"}) (media-bar)
      )
      (box 
        :class "end" 
        :halign "end" 
        :space-evenly false
        (notification-bar) (separator :visible {arraylength(notifications.notifications) > 0})
        (box
          :class "system-indicators"
          :spacing 10
          (network-indicator) (volume-indicator)
        )
        (separator) (power-button)
      )
    )
  )
)