(defwidget menu []
  (revealer 
    :transition "slidedown"
    :reveal menu_rev
    :duration duration
    (box
      :class "menu"
      (box 
        :class "widget" 
        :space-evenly false 
        :spacing 15
        (box 
          :spacing 15 
          :space-evenly false
          :orientation "v" 
          (profile) 
          (utils)
          (system-sliders)
        )
        (box 
          :spacing 15 
          :space-evenly false 
          :orientation "v" 
          (system-info)
          (menu-network)
          (player :player {mpris.favorite})
        )
      )
    )
  )
)