general {
    col.active_border = rgba(AEB2BCff) rgba(0B141Cff) 45deg
    col.inactive_border = rgba(404042ff) rgba(5B5C6Bff) 45deg
}

group {
    col.border_active = rgba(404042ff) rgba(5B5C6Bff) 45deg
    col.border_inactive = rgba(0F1417cc) rgba(0B262Ecc) 45deg
    col.border_locked_active = rgba(494A4Fff) rgba(52535Dff) 45deg
    col.border_locked_inactive = rgba(0F191Ecc) rgba(0E1E25cc) 45deg
}
